<!DOCTYPE html>

<html lang="en_GB">


<!--
        There's nothing to look for in here, so stop looking.
-->


<head>
    <title>I'm Sorry.</title>

    <style>
        body {
                background: #000;
                color: #fff;
                text-align: center;
                user-select: none;
        }

        h1 {
                font-family: monospace;
                margin: 0;
                padding: 0;
        }

        .center {
                margin 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        }
    </style>
</head>


<body>
        <div class="center">
                <h1>I'm Sorry.</h1>
        </div>
</body>


</html>
